{
  "permissions": {
    "allow": [
      "Bash(find:*)",
      "Bash(grep:*)",
      "Bash(locate:*)",
      "Bash(ls:*)",
      "Bash(mkdir:*)",
      "Bash(mkdir -p:*)",
      "Bash(source:*)",
      
      "LS",
      "Read",
      "Write",
      
      "Bash(git add:*)",
      "Bash(git checkout:*)",
      "Bash(git cherry-pick:*)",
      "Bash(git commit:*)",
      "Bash(git diff:*)",
      "Bash(git mv:*)",
      "Bash(git rebase:*)",
      "Bash(git rm:*)",
      
      "Bash(gh pr list:*)",
      "Bash(gh pr view:*)",
      "Bash(gh repo list:*)",
      "Bash(gh search commits:*)",
      
      "Bash(claude config --help)",
      "Bash(claude config get --global verbose)",
      "Bash(claude config list --global)",
      "Bash(claude config list)",
      "Bash(claude config set --help)",
      
      "mcp__git-read",
      "mcp__git__git_status",
      "mcp__git__git_diff",
      "mcp__git__git_diff_staged",
      "mcp__git__git_diff_unstaged",
      "mcp__git__git_log",
      "mcp__git__git_show",
      "mcp__git__git_fetch",
      "mcp__git__git_branch",
      "mcp__git__git_blame",
      "mcp__git__git_describe",
      "mcp__git__git_shortlog",
      "mcp__git__git_reflog",
      "mcp__git__git_worktree_list",
      "mcp__git__git_remote",
      "mcp__git__git_add",
      "mcp__git__git_commit",
      "mcp__git__git_checkout",
      "mcp__git__git_create_branch",
      "mcp__git__git_stash",
      "mcp__git__git_stash_pop",
      "mcp__github-read",
      "mcp__github-read__get_issue",
      "mcp__github-read__get_issue_comments",
      "mcp__github-read__list_issues",
      "mcp__github-read__get_pull_request",
      "mcp__github-read__get_pull_request_comments",
      "mcp__github-read__get_pull_request_diff",
      "mcp__github-read__get_pull_request_files",
      "mcp__github-read__get_pull_request_reviews",
      "mcp__github-read__get_pull_request_status",
      "mcp__github-read__list_pull_requests",
      "mcp__github-read__get_commit",
      "mcp__github-read__list_commits",
      "mcp__github-read__get_file_contents",
      "mcp__github-read__list_branches",
      "mcp__github-read__list_tags",
      "mcp__github-read__get_workflow_run",
      "mcp__github-read__get_workflow_run_logs",
      "mcp__github-read__get_workflow_run_usage",
      "mcp__github-read__list_workflow_runs",
      "mcp__github-read__list_workflow_jobs",
      "mcp__github-read__list_workflow_run_artifacts",
      "mcp__github-read__get_job_logs",
      "mcp__github-read__download_workflow_run_artifact",
      "mcp__github-read__list_workflows",
      "mcp__github-read__get_tag",
      "mcp__github-read__search_code",
      "mcp__github-read__search_issues",
      "mcp__github-read__search_pull_requests",
      "mcp__github-read__search_repositories",
      "mcp__github-read__search_users",
      "mcp__github-read__search_orgs",
      "mcp__github-read__list_notifications",
      "mcp__github-read__get_notification_details",
      "mcp__github-read__get_me",
      "mcp__github-read__list_code_scanning_alerts",
      "mcp__github-read__get_code_scanning_alert",
      "mcp__github-read__list_secret_scanning_alerts",
      "mcp__github-read__get_secret_scanning_alert",
      "mcp__brave-search",
      "mcp__filesystem",
      "mcp__awslabs.aws-documentation-mcp-server",
      "mcp__atlassian",
      "mcp__gdrive",
      "mcp__gitlab",
      
      "Bash(/home/linuxmint-lp/ppv/pillars/dotfiles/utils/generate-claude-commands.sh:*)",
      "Bash(./utils/configure-claude-code-settings.sh:*)",
      "Bash(check-mcp-logs:*)",
      "Bash(python:*)",
      
      "WebFetch(domain:docs.anthropic.com)"
    ]
  },
  "env": {
    "CLAUDE_CODE_MAX_OUTPUT_TOKENS": "8192",
    "BASH_DEFAULT_TIMEOUT_MS": "120000",
    "BASH_MAX_TIMEOUT_MS": "600000",
    "BASH_MAX_OUTPUT_LENGTH": "50000",
    "DISABLE_COST_WARNINGS": "1",
    "MCP_TIMEOUT": "30000",
    "MCP_TOOL_TIMEOUT": "60000",
    "MAX_MCP_OUTPUT_TOKENS": "25000"
  },
  "enableAllProjectMcpServers": false,
  "enabledMcpjsonServers": [
    "awslabs.aws-documentation-mcp-server",
    "git-read",
    "github-read",
    "atlassian",
    "brave-search",
    "filesystem",
    "gdrive",
    "gitlab"
  ],
  "includeCoAuthoredBy": false
}