{
  "name": "patchright-playwright-mcp",
  "version": "1.0.0",
  "description": "Official Playwright MCP server using patchright as a drop-in replacement",
  "main": "launcher.js",
  "scripts": {
    "postinstall": "npx patchright install chromium || true"
  },
  "dependencies": {
    "@playwright/mcp": "latest",
    "patchright": "^1.52.5",
    "playwright": "npm:patchright@^1.52.5",
    "playwright-core": "npm:patchright@^1.52.5"
  },
  "overrides": {
    "playwright": "npm:patchright@^1.52.5",
    "playwright-core": "npm:patchright@^1.52.5"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
